{
  "baselineName": "oriso-demo-initial-delivery",
  "version": "2026-07-08",
  "description": "Demo/initial-delivery data required for public registration visibility checks.",
  "topics": [
    {
      "id": 2,
      "slug": "children-youth-counselling",
      "internalIdentifier": "children-youth",
      "status": "ACTIVE",
      "name": {
        "de": "Kinder und Jugendliche",
        "en": "Children and young people"
      },
      "description": {
        "de": "Wenn der Alltag zu viel wird - hier gibt es Hilfe und ein offenes Ohr.",
        "en": "Support and a listening ear when everyday life becomes too much."
      }
    },
    {
      "id": 10,
      "slug": "parents-and-family",
      "internalIdentifier": "parents-family",
      "status": "ACTIVE",
      "name": {
        "de": "Eltern und Familie",
        "en": "Parents and family"
      },
      "description": {
        "de": "Ob Erziehungsfragen, Konflikte oder familiaere Krisen - hier finden Sie verstaendnisvolle Begleitung.",
        "en": "Support for parenting questions, conflict, and family pressure."
      }
    }
  ],
  "visibilityChecks": [
    {
      "postcode": "88885",
      "consultingType": 1,
      "topicId": 2,
      "expectedAgencyId": 246,
      "expectedAgencyName": "Caritasverband Wismar"
    },
    {
      "postcode": "88885",
      "consultingType": 1,
      "topicId": 10,
      "expectedAgencyId": 246,
      "expectedAgencyName": "Caritasverband Wismar"
    }
  ]
}
